<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Pigma.co.in</title>


  <style>
    nav {
      height: 80px;
      background-color:#ff4500;
    }

    .collapse1 {
      background-color: #000000;
     
    }

    .d-block {
      height: 400px;

    }

    .kk {
      display: flex;
      justify-content: center;
      font-family: Segoe UI Semibold;
      margin-top: -10px;

      margin-bottom: 30px;
      color: #ffffff;
      background-color: #282120;
      gap: 10px;
    }

    .akk {

      font-family: Lucida Bright;
      font-weight: lighter;
      color: rgb(37, 35, 35);
    }



    input[type="search"] {
      width: 400px !important;

    }

    main {
      display: flex;
      justify-content: space-between;
      background-color: rgb(245, 245, 245);

    }

    main div img {
      width: 200px;
      margin-left: 130px;
      margin-top: 40px;

    }

    main div h1 {
      margin-left: 130px;
      margin-top: 20px;
    }

    main div p {
      color: rgb(43, 40, 40);
      margin-left: 90px;
    }
    .lp {
      width: 150px;
    }

    .op {
      width: 240px;
    }
    @media screen and (max-width: 1150px) {
      main {


        display: grid;

      }
    }

    @media screen and (max-width: 1150px) {
      .zz {


        display: grid;
        color: blue;

      }
    }
    .zz {

      display: flex;
      justify-content: space-around;
      color: #ffffff;
      margin-top: 30px;
      margin-bottom: 30px;
    
    }
  

    .twocol {

      display: flex;
      justify-content: space-around;
      margin-top: 60px;
    }


    .threecol {
      display: flex;
      justify-content: space-around;
      margin-top: 60px;
    }


    .zzc {

      transition: transform .5s;
      background-color: #282120;

    }

    .zzc:hover {
      transform: scale(1.1);
      border: rgb(90, 90, 90) solid 1px;
      box-shadow: 20px 10px 10px rgba(34, 34, 34, 0.76);

    }


    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
background-color: #181414;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 1170px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    .footer {
      background-color: #24262b;
      padding: 70px 0;
    }

    .footer-col {
      width: 25%;
      padding: 0 15px;
    }

    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    /*responsive*/
    @media(max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media(max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }

    .disc{
      display: flex;
      justify-content: center;
      overflow: hidden;
      color: #ffffff;
      background-color: #000000;
      height: 40px;
      
    }
    @media(max-width: 1000px) {
      .zz {
        display: grid;
       
        
      }

      
      .zz:hover{
        transform: none;
        scale: none;
      }
    }
    @media(max-width: 1000px) {
      .zzc {
        display: grid;
        
        margin-bottom: 70px;
        
      }
    }
    
    @media(max-width: 1000px) {
      .disc {
        width: 100%;
      }
    }
  </style>
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>


    <div class="disc" >
<b><marquee direction="left"  scrollamount="12" width="1330px" ><img src="./Example/pigma/Pigma-unscreen.gif" width="40px">EXTRA 5% INSTANT DISCOUNT FOR ALL ONLINE PAYMENTS. FREE DELIVERY. FREE RETURNS.<img src="./Example/pigma/Pigma-unscreen.gif" width="40px"></marquee></b>
    </div>
  <!-- nav -->

  <header class="collapse1">
    <div class=" collapse" id="navbarHeader" >
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <pre class="text-muted"> <b>PIGMA SUNNY SAVING DAY ☀️

EXTRA 25% OFF ON EVERYTHING
Ends 21st May | Discount auto-applied at checkout</b></pre>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Follow on Twitter</a></li>
              <li><a href="#" class="text-white">Like on Facebook</a></li>
              <li><a href="#" class="text-white">Email me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark box-shadow "  style="background-color: #ff4400da; ">
      <div class="container d-flex justify-content-between" >
        <a href="#" class="navbar-brand d-flex align-items-center">
          <span><img src="./Example/pigma/Pigma-unscreen.gif" width="60px" style="margin-right: 50px; " ></span>
          <strong>P I G M A</strong>
         
        </a>
        <div>
          
        </div>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>


  <!-- main body  -->

  <div>
    <video class="dap" autoplay muted width="100%">
      <source src="./Example/pigma/live long11.mp4" loop type="video/mp4">
    </video>
  </div>


  <span class="kk">
    <h1><b>
        MEN'S NEW ARRIVALS
      </b>
    </h1>
    <h1 class="akk">

    </h1>
  </span>




  <div class="zz">
    <div class="zzc">
    <!-- 1st card -->

    <div class="jj" style="width: 300px;">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner " >
          <div class="carousel-item active "  >
            <img src="./Example/pigma/n4ygerhz.png" class="d-block h-25 w-100" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Example/pigma/n4ygerhz.png" class="d-block h-25 w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Example/pigma/n4ygerhz.png" class="d-block h-25 w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

      <div class="card-body"  >
        <h5 class="card-title">Nike Neo <div class="badge badge-danger">1.5* </div>
        </h5>
        <p class="card-text">Make Your Speed </p>
        <b>₹</b><del><b>2000</b></del><img src="./Example/bootstrap img/new.gif"> 10% off only &nbsp;<b style="color:green;">₹1000</b>
      </div>
      <div class="card-body" >
        <a href="#" class="btn btn-primary">Add Cart</a>
        <a href="./pigmapayment.html"
          class="btn btn-warning  ml-5">Buy Now</a>
      </div>
      </div>
    </div>
    

    <!-- 2nd card -->
    <div class="zzc">
        <!-- 1st card -->
    
        <div class="jj" style="width: 300px;">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" >
              <div class="carousel-item active "  >
                <img src="./Example/pigma/2s.jpg" class="d-block h-25 w-100" alt="...">
    
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/2sp.jpg" class="d-block h-25 w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/2s.jpg" class="d-block h-25 w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    
          <div class="card-body"  >
            <h5 class="card-title">Emerge 3D <div class="badge badge-success">4.3* </div>
            </h5>
            <p class="card-text">Make Your Speed </p>
            <b>₹</b><del><b>2000</b></del><img src="./Example/bootstrap img/new.gif"> 10% off only &nbsp;<b style="color:green;">₹1000</b>
          </div>
          <div class="card-body" >
            <a href="#" class="btn btn-primary">Add Cart</a>
            <a href="./pigmapayment.html"
              class="btn btn-warning  ml-5">Buy Now</a>
          </div>
          </div>
        </div>

    <!-- 3rd card -->
    <div class="zzc">
        <!-- 1st card -->
    
        <div class="jj" style="width: 300px;">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" >
              <div class="carousel-item active "  >
                <img src="./Example/pigma/3s.jpg" class="d-block h-25 w-100" alt="...">
    
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/3s.jpg" class="d-block h-25 w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/3s.jpg" class="d-block h-25 w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    
          <div class="card-body"  >
            <h5 class="card-title">Turin 3 <div class="badge badge-success">4.2* </div>
            </h5>
            <p class="card-text">Make Your Speed </p>
            <b>₹</b><del><b>12000</b></del><img src="./Example/bootstrap img/new.gif"> 10% off only &nbsp;<b style="color:green;">₹8000</b>
          </div>
          <div class="card-body" >
            <a href="#" class="btn btn-primary">Add Cart</a>
            <a href="./pigmapayment.html"
              class="btn btn-warning  ml-5">Buy Now</a>
          </div>
          </div>
        </div>

  </div>


  <div class="zz">
    <div class="zzc">
    <!-- 1st card -->

    <div class="jj" style="width: 300px;">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" >
          <div class="carousel-item active "  >
            <img src="./Example/pigma/4s.jpg" class="d-block h-25 w-100" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Example/pigma/4s.jpg" class="d-block h-25 w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Example/pigma/4s.jpg" class="d-block h-25 w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

      <div class="card-body"  >
        <h5 class="card-title">Mercedes AMG <div class="badge badge-success">5.0* </div>
        </h5>
        <p class="card-text">Make Your Speed </p>
        <b>₹</b><del><b>9000</b></del><img src="./Example/bootstrap img/new.gif"> 10% off only &nbsp;<b style="color:green;">₹5000</b>
      </div>
      <div class="card-body" >
        <a href="#" class="btn btn-primary">Add Cart</a>
        <a href="./pigmapayment.html"
          class="btn btn-warning  ml-5">Buy Now</a>
      </div>
      </div>
    </div>
    

    <!-- 2nd card -->
    <div class="zzc">
        <!-- 1st card -->
    
        <div class="jj" style="width: 300px;">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" >
              <div class="carousel-item active "  >
                <img src="./Example/pigma/5s.jpg" class="d-block h-25 w-100" alt="...">
    
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/5s.jpg" class="d-block h-25 w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/5s.jpg" class="d-block h-25 w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    
          <div class="card-body"  >
            <h5 class="card-title">Runtamed Plus <div class="badge badge-success">4.5* </div>
            </h5>
            <p class="card-text">Make Your Speed </p>
            <b>₹</b><del><b>5000</b></del><img src="./Example/bootstrap img/new.gif"> 10% off only &nbsp;<b style="color:green;">₹2000</b>
          </div>
          <div class="card-body" >
            <a href="#" class="btn btn-primary">Add Cart</a>
            <a href="./pigmapayment.html"
              class="btn btn-warning  ml-5">Buy Now</a>
          </div>
          </div>
        </div>

    <!-- 3rd card -->
    <div class="zzc">
        <!-- 1st card -->
    
        <div class="jj" style="width: 300px;">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" >
              <div class="carousel-item active "  >
                <img src="./Example/pigma/6s.jpg" class="d-block h-25 w-100" alt="...">
    
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/6s.jpg" class="d-block h-25 w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/6s.jpg" class="d-block h-25 w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    
          <div class="card-body"  >
            <h5 class="card-title">Scorch Runner <div class="badge badge-warning">3.2* </div>
            </h5>
            <p class="card-text">Make Your Speed </p>
            <b>₹</b><del><b>10000</b></del><img src="./Example/bootstrap img/new.gif"> 10% off only &nbsp;<b style="color:green;">₹7000</b>
          </div>
          <div class="card-body" >
            <a href="#" class="btn btn-primary">Add Cart</a>
            <a href="./pigmapayment.html"
              class="btn btn-warning  ml-5">Buy Now</a>
          </div>
          </div>
        </div>

  </div>
  <div class="zz">
    <div class="zzc">
    <!-- 1st card -->

    <div class="jj" style="width: 300px;">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" >
          <div class="carousel-item active "  >
            <img src="./Example/pigma/7s.jpg" class="d-block h-25 w-100" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Example/pigma/7s.jpg" class="d-block h-25 w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Example/pigma/7s.jpg" class="d-block h-25 w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

      <div class="card-body"  >
        <h5 class="card-title">Pigma Foam <div class="badge badge-danger">1.5* </div>
        </h5>
        <p class="card-text">Make Your Speed </p>
        <b>₹</b><del><b>35k</b></del><img src="./Example/bootstrap img/new.gif"> 10% off only &nbsp;<b style="color:green;">₹20k</b>
      </div>
      <div class="card-body" >
        <a href="#" class="btn btn-primary">Add Cart</a>
        <a href="./pigmapayment.html"
          class="btn btn-warning  ml-5">Buy Now</a>
      </div>
      </div>
    </div>
    

    <!-- 2nd card -->
    <div class="zzc">
        <!-- 1st card -->
    
        <div class="jj" style="width: 300px;">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" >
              <div class="carousel-item active "  >
                <img src="./Example/pigma/n4ygerhz.png" class="d-block h-25 w-100" alt="...">
    
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/n4ygerhz.png" class="d-block h-25 w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/n4ygerhz.png" class="d-block h-25 w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    
          <div class="card-body"  >
            <h5 class="card-title">One8 VK<div class="badge badge-success">5.0* </div>
            </h5>
            <p class="card-text">Make Your Speed </p>
            <b>₹</b><del><b>8000</b></del><img src="./Example/bootstrap img/new.gif"> 10% off only &nbsp;<b style="color:green;">₹5000</b>
          </div>
          <div class="card-body" >
            <a href="#" class="btn btn-primary">Add Cart</a>
            <a href="./pigmapayment.html"
              class="btn btn-warning  ml-5">Buy Now</a>
          </div>
          </div>
        </div>

    <!-- 3rd card -->
    <div class="zzc">
        <!-- 1st card -->
    
        <div class="jj" style="width: 300px;">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" >
              <div class="carousel-item active "  >
                <img src="./Example/pigma/2s.jpg" class="d-block h-25 w-100" alt="...">
    
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/2sp.jpg" class="d-block h-25 w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Example/pigma/2s.jpg" class="d-block h-25 w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    
          <div class="card-body"  >
            <h5 class="card-title">Coy Float <div class="badge badge-warning">3.0* </div>
            </h5>
            <p class="card-text">Make Your Speed </p>
            <b>₹</b><del><b>12000</b></del> 10% off only &nbsp;<b style="color:green;">₹9000</b>
          </div>
          <div class="card-body" >
            <a href="#" class="btn btn-primary">Add Cart</a>
            <a href="./pigmapayment.html"
              class="btn btn-warning  ml-5">Buy Now</a>
          </div>
          </div>
        </div>

  </div>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>